[gd_scene load_steps=18 format=3 uid="uid://bkkc2ooun2c5"]

[ext_resource type="Script" uid="uid://bpwlco3llm63m" path="res://MainScreen.gd" id="1_7pmop"]
[ext_resource type="Theme" uid="uid://dt7k2spik24qg" path="res://Theme/PatroPanelTheme.tres" id="2_b26h7"]
[ext_resource type="Script" uid="uid://bshshh7fckb6p" path="res://panel.gd" id="3_a8wb5"]
[ext_resource type="Texture2D" uid="uid://cfc41dq2bqcp6" path="res://icon.svg" id="4_6maps"]
[ext_resource type="Script" uid="uid://bsjiookk7pntb" path="res://Player.gd" id="5_aycgk"]
[ext_resource type="PackedScene" uid="uid://brdf6p4bmygxf" path="res://Scenes/led_button.tscn" id="6_b26h7"]
[ext_resource type="PackedScene" uid="uid://dd3dhafcjhxc3" path="res://Scenes/space_ship.tscn" id="6_lple0"]
[ext_resource type="Script" uid="uid://djpy1dbqjulfw" path="res://Scripts/reset_button.gd" id="7_a8wb5"]
[ext_resource type="PackedScene" uid="uid://bp46rpad118d6" path="res://Scenes/led_matrix_button.tscn" id="8_6maps"]
[ext_resource type="PackedScene" uid="uid://u42difiw2rc8" path="res://Scenes/led_slider.tscn" id="9_aycgk"]
[ext_resource type="Script" uid="uid://digpbaltebfdd" path="res://Scripts/MatrixBrightnessSlider.gd" id="10_u8xjt"]
[ext_resource type="PackedScene" uid="uid://c75ka2r24oues" path="res://Scenes/PianoButton.tscn" id="12_0elsd"]

[sub_resource type="Gradient" id="Gradient_cfvxu"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0.411765, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j6ug8"]
gradient = SubResource("Gradient_cfvxu")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj5cn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Theme" id="Theme_iy58a"]
Panel/styles/panel = SubResource("StyleBoxFlat_fj5cn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8xjt"]
bg_color = Color(0, 0.223245, 0.351302, 1)
border_color = Color(1, 1, 1, 1)

[node name="MainScreen" type="CanvasLayer" groups=["MainScreen"]]
script = ExtResource("1_7pmop")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_j6ug8")

[node name="Border" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_iy58a")

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = 590.0
offset_top = 21.0
offset_right = 910.0
offset_bottom = 86.0
theme = ExtResource("2_b26h7")
text = "DEBUG AXIS: "
autowrap_mode = 2

[node name="PanelsArea" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 0.975
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="InfoPanel" type="Panel" parent="PanelsArea"]
custom_minimum_size = Vector2(360, 128)
layout_mode = 1
offset_right = 390.0
offset_bottom = 128.0
theme = ExtResource("2_b26h7")
script = ExtResource("3_a8wb5")

[node name="Container" type="VBoxContainer" parent="PanelsArea/InfoPanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -47.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b26h7")
alignment = 1

[node name="StatusLabel" type="Label" parent="PanelsArea/InfoPanel/Container"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_b26h7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Status:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClientIPLabel" type="Label" parent="PanelsArea/InfoPanel/Container"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_b26h7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "IP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnalogPanel" type="Panel" parent="PanelsArea"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -99.0
offset_right = 256.0
offset_bottom = 157.0
grow_vertical = 2
theme = ExtResource("2_b26h7")
script = ExtResource("3_a8wb5")

[node name="Icon" type="Sprite2D" parent="PanelsArea/AnalogPanel"]
visible = false
position = Vector2(124, 127)
texture = ExtResource("4_6maps")
script = ExtResource("5_aycgk")

[node name="SpaceShip" parent="PanelsArea/AnalogPanel" instance=ExtResource("6_lple0")]
position = Vector2(127, 127)

[node name="TextPanel" type="Panel" parent="PanelsArea"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -249.0
offset_bottom = 256.0
grow_horizontal = 0
theme = ExtResource("2_b26h7")
script = ExtResource("3_a8wb5")

[node name="Container" type="VBoxContainer" parent="PanelsArea/TextPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b26h7")

[node name="TextScreen" type="Panel" parent="PanelsArea/TextPanel/Container"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelsArea/TextPanel/Container/TextScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_u8xjt")

[node name="TextEdit" type="LineEdit" parent="PanelsArea/TextPanel/Container"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("2_b26h7")
emoji_menu_enabled = false

[node name="Button" type="Button" parent="PanelsArea/TextPanel/Container"]
layout_mode = 2
theme = ExtResource("2_b26h7")
text = "Enviar"

[node name="LedsPanel" type="Panel" parent="PanelsArea"]
custom_minimum_size = Vector2(256, 72)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = 256.0
grow_vertical = 0
theme = ExtResource("2_b26h7")
script = ExtResource("3_a8wb5")

[node name="Container" type="HBoxContainer" parent="PanelsArea/LedsPanel"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -24.0
offset_right = 112.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b26h7")

[node name="RedButton" parent="PanelsArea/LedsPanel/Container" node_paths=PackedStringArray("ledSlider") instance=ExtResource("6_b26h7")]
layout_mode = 2
color = 0
ledSlider = NodePath("../../../LedsBrightnessPanel/Container/Container/LedSliderRed")

[node name="GreenButton" parent="PanelsArea/LedsPanel/Container" node_paths=PackedStringArray("ledSlider") instance=ExtResource("6_b26h7")]
layout_mode = 2
text = "GREEN"
color = 1
ledSlider = NodePath("../../../LedsBrightnessPanel/Container/Container/LedSliderGreen")

[node name="BlueButton" parent="PanelsArea/LedsPanel/Container" node_paths=PackedStringArray("ledSlider") instance=ExtResource("6_b26h7")]
layout_mode = 2
text = "BLUE"
color = 2
ledSlider = NodePath("../../../LedsBrightnessPanel/Container/Container/LedSliderBlue")

[node name="LedsMatrixPanel" type="Panel" parent="PanelsArea"]
custom_minimum_size = Vector2(240, 256)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_right = 191.0
offset_bottom = 256.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_b26h7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelsArea/LedsMatrixPanel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_right = 108.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelsArea/LedsMatrixPanel/VBoxContainer"]
clip_contents = true
layout_mode = 2
columns = 5

[node name="LedMatrixButton" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton2" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton3" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton4" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton5" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton6" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton7" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton8" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton9" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton10" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton11" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton12" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton13" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton14" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton15" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton16" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton17" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton18" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton19" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton20" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton21" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton22" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton23" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton24" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="LedMatrixButton25" parent="PanelsArea/LedsMatrixPanel/VBoxContainer/GridContainer" instance=ExtResource("8_6maps")]
layout_mode = 2

[node name="ProgressBar" type="HSlider" parent="PanelsArea/LedsMatrixPanel/VBoxContainer"]
layout_mode = 2
max_value = 7.0
value = 3.0
rounded = true
script = ExtResource("10_u8xjt")

[node name="LedsBrightnessPanel" type="Panel" parent="PanelsArea"]
custom_minimum_size = Vector2(120, 256)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -341.0
offset_right = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme = ExtResource("2_b26h7")
script = ExtResource("3_a8wb5")

[node name="Container" type="VBoxContainer" parent="PanelsArea/LedsBrightnessPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -40.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Container" type="HBoxContainer" parent="PanelsArea/LedsBrightnessPanel/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="LedSliderRed" parent="PanelsArea/LedsBrightnessPanel/Container/Container" node_paths=PackedStringArray("colorRect", "ledButton") instance=ExtResource("9_aycgk")]
layout_mode = 2
colorRect = NodePath("../../ColorRect")
ledButton = NodePath("../../../../LedsPanel/Container/RedButton")

[node name="LedSliderGreen" parent="PanelsArea/LedsBrightnessPanel/Container/Container" node_paths=PackedStringArray("colorRect", "ledButton") instance=ExtResource("9_aycgk")]
layout_mode = 2
colorRect = NodePath("../../ColorRect")
color = 1
ledButton = NodePath("../../../../LedsPanel/Container/GreenButton")

[node name="LedSliderBlue" parent="PanelsArea/LedsBrightnessPanel/Container/Container" node_paths=PackedStringArray("colorRect", "ledButton") instance=ExtResource("9_aycgk")]
layout_mode = 2
colorRect = NodePath("../../ColorRect")
color = 2
ledButton = NodePath("../../../../LedsPanel/Container/BlueButton")

[node name="ColorRect" type="ColorRect" parent="PanelsArea/LedsBrightnessPanel/Container"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="PianoPanel" type="Panel" parent="PanelsArea"]
custom_minimum_size = Vector2(424, 64)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -509.0
offset_top = -64.0
offset_right = -85.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_b26h7")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelsArea/PianoPanel"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -24.0
offset_right = 208.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="PianoButton" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton2" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton3" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton4" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton5" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton6" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton7" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton8" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton9" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton10" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton11" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton12" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton13" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton14" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="PianoButton15" parent="PanelsArea/PianoPanel/HBoxContainer" instance=ExtResource("12_0elsd")]
layout_mode = 2

[node name="ResetButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -80.0
offset_right = -29.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "RESET"
script = ExtResource("7_a8wb5")
metadata/_edit_use_anchors_ = true

[node name="CreditsLabel" type="Panel" parent="."]
offset_left = 519.0
offset_top = 330.0
offset_right = 835.0
offset_bottom = 400.0
theme = ExtResource("2_b26h7")

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -28.0
offset_right = 121.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CreditsLabel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Created by PatrocinioLuisF"
horizontal_alignment = 1

[node name="Button" type="LinkButton" parent="CreditsLabel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_b26h7")
text = "Github"
uri = "https://github.com/luisfpatrocinio"

[connection signal="pressed" from="PanelsArea/TextPanel/Container/Button" to="." method="_onSendCommandButtonPressed"]
