[gd_scene load_steps=4 format=3 uid="uid://dd3dhafcjhxc3"]

[ext_resource type="Texture2D" uid="uid://b2stn1p05m0x8" path="res://MainScreen/Assets/ship_A.png" id="1_65coa"]
[ext_resource type="Script" uid="uid://c3efxx842m4ry" path="res://MainScreen/Scripts/space_ship.gd" id="1_yepno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yepno"]

[node name="SpaceShip" type="CharacterBody2D"]
script = ExtResource("1_yepno")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_65coa")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yepno")
